------ Fait ------
• isalpha
• isdigit
• isalnum
• isascii
• isprint
• strlen
• strlcpy
• strlcat
• toupper
• tolower
• strncmp
• atoi
• strdup
• ft_putchar_fd
• ft_putstr_fd
• ft_putendl_fd   Pas sur de l'utilisation de putstr
• ft_putnbr_fd
• ft_strjoin
• ft_split    Pas free ??
• ft_itoa
• strchr
• strrchr
• ft_substr
• ft_bzero
• ft_calloc
• ft_memcpy
• ft_memcmp
• ft_memmove
• ft_memset
• ft_memchr
• ft_strtrim

Checker les free

------ Pas fait ------
• ft_strnstr
• ft_strmapi ft pointer
• ft_striteri ft pointer
--------------
BONUS
• ft_lstnew
• ft_lstadd_front
• ft_lstsize
• ft_lstlast
• ft_lstadd_back
• ft_lstdelone
• ft_lstclear
• ft_lstiter
• ft_lstmap




	// size_t			i;
	// size_t			dst_len;
	// unsigned char	tmp;

	// i = 0;
	// dst_len = ft_strlen(dest);
	// printf("src_len : %ld\n", dst_len);
	// while (i < n && i < dst_len)
	// {
	// 	tmp = ((char *)src)[i];
	// 	((char *)dest)[i] = tmp;
	// 	i++;
	// }
	// return (dest);
